cff-version: 1.2.0
title: "PBTune: Population-Based Training for Automatic Database Parameter Tuning"
message: >-
  If you use this software in your research, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Al-Shawa
    given-names: Ibrahim
    affiliation: Port Said University
    orcid: ""
  - family-names: Hedia
    given-names: AbdelRahman
    affiliation: Port Said University
  - family-names: Darwish
    given-names: Mahmoud
    affiliation: Port Said University
  - family-names: Saber
    given-names: Walaa
    affiliation: Port Said University
  - family-names: El-Sayed
    given-names: Emad
    affiliation: Port Said University
repository-code: "https://github.com/alshawai/PBTune"
url: "https://github.com/alshawai/PBTune"
abstract: >-
  PBTune applies Population-Based Training (PBT), originally developed
  by DeepMind for neural network hyperparameter optimization, to
  database configuration tuning. It demonstrates that evolutionary
  optimization strategies can autonomously discover high-performance
  PostgreSQL configurations without domain expertise.
keywords:
  - database tuning
  - population-based training
  - evolutionary optimization
  - PostgreSQL
  - hyperparameter optimization
  - autonomous systems
  - machine learning for systems
license: GPL-3.0
version: 1.0.0
date-released: "2026-07-16"
references:
  - type: article
    title: Population Based Training of Neural Networks
    authors:
      - family-names: Jaderberg
        given-names: Max
      - family-names: Dalibard
        given-names: Valentin
      - family-names: Osindero
        given-names: Simon
      - family-names: Czarnecki
        given-names: Wojciech M
    year: 2017
    journal: arXiv preprint
    arxiv: "1711.09846"
  - type: conference-paper
    title: Automatic Database Management System Tuning Through Large-Scale Machine Learning
    authors:
      - family-names: Van Aken
        given-names: Dana
      - family-names: Pavlo
        given-names: Andrew
      - family-names: Gordon
        given-names: Geoffrey J
      - family-names: Zhang
        given-names: Bohan
    year: 2017
    conference:
      name: ACM SIGMOD International Conference on Management of Data
    doi: "10.1145/3035918.3064029"
  - type: conference-paper
    title: An End-to-End Automatic Cloud Database Tuning System Using Deep Reinforcement Learning
    authors:
      - family-names: Zhang
        given-names: Ji
      - family-names: Liu
        given-names: Yu
      - family-names: Zhou
        given-names: Ke
      - family-names: Li
        given-names: Guoliang
    year: 2019
    conference:
      name: ACM SIGMOD International Conference on Management of Data
    doi: "10.1145/3299869.3300085"
